# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf
# Check package name too

server {
    listen *:80;
    server_name staging-client.kedja.org;
    rewrite ^/(.*) https://staging-client.kedja.org/$1 redirect;
}

server {
    listen 443 default_server ssl;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/staging-client.kedja.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging-client.kedja.org/privkey.pem;
    server_name staging-client.kedja.org;
    access_log  /var/log/nginx/staging-kedja-client-access.log;
    error_log  /var/log/nginx/staging-kedja-client-error.log;
    root /var/www/kedja_client;

    location / {
		# First attempt to serve request as file, then
		# as directory, then rewrite, then fall back to displaying a 404.
        try_files $uri $uri/ @rewrites =404;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
